<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@color/teal_700"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/chatContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Chats"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentChatsRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/item_recent_char_rv"
            android:layout_weight="1"/>
    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contactsFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:backgroundTint="#FF0000"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"/>

</FrameLayout>